<!DOCTYPE html>
<html lang="pt-br">
 <head><p>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
    <title> Game Mania - Página Inicial</title> <!-- Titulo que aparece na parte de cima do Browser -->
    <link rel="stylesheet" href="css/style.css">
 </head>
 <header>
   <div class="container-grid">
        <nav class="logo">
         <a href="index.html"><img src="img/Logo Game Mania.svg" alt="Logomarca do site GameMania"></a>
        </nav> 
        <nav class="menu">
         <a href="pgfavoritos.html"><img src="img/Favoritos.svg" alt="Botão de Produtos Favoritos"></a>
         <a href="pgcarrinho.html"><img src="img/Carrinho.svg " alt="Botão de Produtos Colocados no Carrinho"></a>
         <a href="pglogin.html"><img src="img/Login.svg" alt="Botão de Login"></a></p>
        </nav>
   </div>  
</header>
<div class="banner">
    <div class="container-grid posicao-texto">    
        <div class="texto-banner">
           <h1>20% off</h1>
              <div class="sub-texto-banner">
                 <h1>em toda a linha gamer!</h1>
              </div>   
        </div>  
    </div>  
</div>
<div class="categorias">
    <div class="links">
       <a href="prod-celulares.html"><img src="img/Celulares.svg"></a> 
       <a href="prod-computadores.html"><img src="img/Desktop.svg"></a>
       <a href="prod-videogames.html"><img src="img/Videogames.svg"></a>
       <a href="prod-notebooks.html"><img src="img/Notebooks.svg"></a>
    </div>   
</div>
<div class="principais-produtos">
    <div class="promocoes">
        <a href="promo-mouse.html"><img src="img/Mouse.svg"></a>
        <a href="promo-webcam.html"><img src="img/Webcam.svg"></a>
        <a href="promo-micro.html"><img src="img/Microfone.svg"></a>
    </div>
</div>
<div class="rodape">
    <div class="imgs-rodape">
    <img src="img/MAPA 1.svg">
      <div class="rodape-direita">
        <img src="img/Rodapé No Button.svg">
        <div class="botoes-rodape">
            <a href="facebook.html"><img src="img/facelogo.png"></a>
            <a href="instagram.html"><img src="img/LOGOINSTA.png"></a>
            <a href="twitter.html"><img src="img/LOGOTWITTER.png"></a>
        </div>
    </div>
    </div>
</div>
</html>